Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.033,-1.355"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" Height="18"/>
        <Label x:Name="labelNome" Content="Nome" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.033,-1.355"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="762" RenderTransformOrigin="0.5,0.5" Height="27">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.358"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="labelEmail" Content="Email" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.033,-1.355"/>
        <TextBox x:Name="txtEmail" Margin="10,170,25,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32"/>
        <Label x:Name="labelTelefone" Content="Telefone" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.033,-1.355"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="10,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="765" RenderTransformOrigin="0.488,8.489" Height="29"/>
        <DataGrid x:Name="dgDados"  Margin="0,349,0,25" IsReadOnly="True" MouseDoubleClick="dgDados_MouseDoubleClick" SelectionMode="Single"/>
        <Button x:Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="17,292,0,0" VerticalAlignment="Top" Click="btnInserir_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="73,292,0,0" VerticalAlignment="Top" Click="btnAlterar_Click"/>
        <Button x:Name="btnLocalizar" Content="Localizar" HorizontalAlignment="Left" Margin="138,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.384,0.579" Click="btnLocalizar_Click"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="209,292,0,0" VerticalAlignment="Top" Click="btnExcluir_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="270,292,0,0" VerticalAlignment="Top" Click="btnSalvar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="326,292,0,0" VerticalAlignment="Top" Click="btnCancelar_Click"/>
        <Label x:Name="qtdContatos" Content="Label" HorizontalAlignment="Left" Margin="18,317,0,0" VerticalAlignment="Top" Height="27" Width="46"/>

    </Grid>
</Window>
